<html>
    <head>
        <title>Day 3</title>
        
        <link rel="stylesheet" href="my_style.css">
        <style>
           body {
               /* background-color: aquamarine;
               background-image: url("../day2/logo.png");
               background-repeat: no-repeat;
               background-position: center;
               background-size: 100%; */

               background: url("../day2/logo.png") no-repeat center;
           }

           main {
               font-family: Georgia, 'Times New Roman', Times, serif;
               font-size: 10px;
           }

           article {
               font-size: 2em;
           }

           div {
               font-size: 0.75em;
           }

           section {
                width: 50%;
                height: 100px;
                margin: auto;
                text-align: center;
                background-color: blanchedalmond;
                padding: 8px;
                border: 1px solid;
                overflow: auto;
                border-radius: 8px;
                box-shadow: 0px 0px 8px black;
           }

        </style>
    </head>
    <body>
        <body>
            <header>
                <h1>Day 3 - Advanced CSS Selectors</h1>
    
            </header>
            <hr>
            <main>
                <article class="my-article">
                    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur esse dolore quis mollitia, repudiandae maxime aliquid vitae deleniti molestias laboriosam voluptates odit corporis dolores repellendus delectus, atque, consequuntur a dicta.</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptatum sed? Eligendi et voluptatem repellendus eaque dignissimos molestias ab, nesciunt blanditiis numquam. Sequi, iusto repudiandae exercitationem suscipit minus labore.</div>
                    <div style="color: blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptatum sed? Eligendi et voluptatem repellendus eaque dignissimos molestias ab, nesciunt blanditiis numquam. Sequi, iusto repudiandae exercitationem suscipit minus labore.</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptatum sed? Eligendi et voluptatem repellendus eaque dignissimos molestias ab, nesciunt blanditiis numquam. Sequi, iusto repudiandae exercitationem suscipit minus labore.</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptatum sed? Eligendi et voluptatem repellendus eaque dignissimos molestias ab, nesciunt blanditiis numquam. Sequi, iusto repudiandae exercitationem suscipit minus labore.</div>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae suscipit voluptatum sed? Eligendi et voluptatem repellendus eaque dignissimos molestias ab, nesciunt blanditiis numquam. Sequi, iusto repudiandae exercitationem suscipit minus labore.</div>
                </article>
                <article class="my-article">
                    <section>
                        <div>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, modi praesentium sed officia eligendi reprehenderit enim qui excepturi deleniti. Inventore impedit incidunt quidem quos amet doloremque modi sed repellat placeat?
                        </div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis provident quas nemo dignissimos quasi sed autem unde voluptate officiis maiores fugiat corrupti sit, nostrum eveniet, id ipsa at esse aspernatur.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae reiciendis totam tenetur repellat provident voluptate ipsa ducimus officia impedit modi! Rerum non nesciunt aut qui voluptates ad illum magni ex.
                    </section>
                    <span>MY Spcan</span>
                    <span>MY Spcan</span>
                    <span>MY Spcan</span>
                </article>
            </main>
            <hr>
            <footer>
                <div class="f-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ab, quibusdam nulla voluptate quis minima similique asperiores, nesciunt perspiciatis quae adipisci consequatur quia eos at recusandae nisi obcaecati dolorum! Ex!</div>
                <div class="f-div">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, impedit. Iusto, ut delectus? Eveniet expedita laborum explicabo earum sed blanditiis eius similique aliquid, enim eligendi error dolorum nisi obcaecati vero.</div>
                <div class="f-div">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nisi quasi excepturi modi dolores. Magnam asperiores optio placeat, illum repellat in iure eligendi fugit sequi minima enim fuga explicabo mollitia.</div>
            </footer>
    </body>
</html>